<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Page Wikipedia</title>
    </head>
    <body>
        <header>
            <nav>
                
            </nav>
        </header>
        <main>
            <header>
                <h1>Judith décapitant Holopherne (Artemisia Gentileschi)</h1>
                <nav>
                    <a href="#">Article</a>
                    <a href="#">Discussion</a>
                    <a href="#">Lire</a>
                    <a href="#">Modifier</a>
                    <a href="#">Modifier le code</a>
                    <a href="#">Voir l'historique</a>
                    <a href="#">Outils</a>
                </nav>
            </header>
            <article>
                <h2>Judith décapitant Holopherne</h2>
                <figure>

                    <img src="tableau.JPG" alt="">
                    <figcaption>Version du musée national Capodimonte de Naples</figcaption>
                </figure>
                    <dl>
                        <dt>Artiste</dt>
                        <dd><a href="#">Artemisia Gentileschi</a></dd>
                        <dt>Date</dt>
                        <dd>1941</dd>
                        <dt>Type</dt>
                        <dd><a href="#">Art sacré</a></dd>
                        <dt>Technique</dt>
                        <dd>bonjour</dd>
                        <dt>Dimensions (H x L)</dt>
                        <dd>158,8 x 125,5cm</dd>
                        <dt>N° d'inventaire</dt>
                        <dd>Q 378</dd>
                        <dt>Localisation</dt>
                        <dd><a href="#">Musée de Capodimonte</a></dd>
                    </dl>
            </article>
            <p>Judith décapitant Holopherne est le titre de deux tableaux de l'artiste peintre baroque italienne Artemisia Gentileschi, réalisés vers 1614-1620 conservés l'un au 
               musée de Capodimonte à Naples et l'autre au musée des Offices à Florence.</p>
            <section>
                <h3>Thème</h3>
                <p>L’œuvre met en scène <a href="#">Judith</a> qui tranche la tête du général <a href="#">Holopherne</a>. L’œuvre illustre une <a href="#">scène biblique</a> devenue courante dans le monde de la peinture depuis la <a href="#">Renaissance</a>, 
                et qui fait partie d'un <a href="#"><em>topos</em></a> intitulé <a href="#">Pouvoir des femmes</a> qui les montre dominant des hommes puissants. 
                Tiré du <a href="#">livre de Judith</a> des textes <a href="#">apocryphes bibliques</a>, le tableau s'intéresse au moment où Judith, assistée de sa servante, décapite le général qui s'est endormi ivre.</p>
            </section>
            <section>
                <h3>Analyse</h3>
                <h4>Analyse esthétique</h4>
                <p>Le tableau est d'une grande intensité physique, qu'il s'agisse des grands jets de sang qui jaillissent de la blessure ou de l'énergie déployée par les deux femmes qui commettent cet assassinat. L'effort est particulièrement bien représenté sur le visage de la servante, 
                    personnage absent de la Bible1, qui est ici beaucoup plus jeune que dans la plupart des tableaux sur ce sujet : on la voit saisie au col par le poing énorme et musculeux d'Holopherne, qui lutte pour sa survie.</p>
                <h4>Analyse thématique</h4>
                <p>La scène est tirée d'un épisode biblique, mais c'est elle-même qu'Artemisia Gentileschi emploie comme modèle pour Judith, tandis qu'Holopherne a les traits de son ancien <a href="#">mentor</a> et violeur <a href="#">Agostino Tassi</a>, et qu'il est dans une position similaire à celle où était Artémisia lors de son viol, tel que décrit dans son procès ; 
                    celui-ci se déroula d'ailleurs l'année de réalisation de ce tableau1. Mary Garrard, biographe de Gentileschi, suggère une vision autobiographique de ce tableau et montre qu'il fonctionne comme une expression <a href="#">cathartique</a> de la rage intime (et peut-être silencieuse) qui anime l'artiste2. Pour <a href="#">Marie-Jo Bonnet</a>, il s'agit plutôt d'une manière de positionner Judith en fonction de réparatrice1.</p>
                <p>La servante a un rôle actif dans ce tableau, contrairement par exemple à la version de Caravage où elle est mise en position de spectatrice ; Marie-Jo Bonnet y voit une affirmation de <a href="#">sororité</a> et rapproche ce tableau des trois <em>Judith et sa Servante</em> de la peintre1.</p>
                <p>En 1979, <a href="#">Lea Lublin</a> réalise lors d'une exposition de la <a href="#">galerie Yvon Lambert</a> <em>Le milieu du tableau</em>, un ensemble de quatre croquis accompagné d'un texte. Cette œuvre est une relecture du tableau de Gentileschi, montrant que la composition suggère un 
                    accouchement avec deux sages-femmes plutôt qu'une décapitation1. Marie-Jo Bonnet parle <q cite="">« d'un extraordinaire travail d'élaboration psychique au cours duquel la victime renverse l'histoire de la violence, se met au monde comme artiste et ouvre de nouvelles perspectives à l'art des femmes »</q>1.</p>
            </section>
            <section>
                <h3>Influence</h3>
                <p>Le <a href="#">tableau</a> de <a href="#">Caravage</a> sur le même sujet constitue probablement l'influence principale sur cette œuvre, à cause du naturalisme et de la violence qui transparaissent sur la toile. Dans chacun des deux tableaux, on note l'absence de détail décoratif en arrière-plan. 
                   Le père d'Artemisia, <a href="#">Orazio Gentileschi</a>, lui-même peintre célèbre, avait été très influencé par Caravage et avait peint sa propre version de la scène de Judith et Holopherne.</p>
            </section>
            <section>
                <h3>Conservation</h3>
                <p>Artemisia Gentileschi peint deux versions de la même scène : l'une se trouve au <a href="#">musée de Capodimonte</a> à Naples3, l'autre est conservée au <a href="#">musée des Offices</a> à Florence4.</p>
                <figure>
                    <img src="tableau1.JPG" alt="">
                    <figcaption><a href="#">Version du Caravage</a></figcaption>
                </figure>
                <figure>
                    <img src="tableau2.JPG" alt="">
                    <figcaption>Version d'<a href="#">Orazio Gentileschi.</a></figcaption>
                </figure>
            </section>
            <section>
                <h3>Notes et références</h3>
                <p>Cet article est partiellement ou en totalité issu de l’article de Wikipédia en <a href="#">anglais</a> intitulé « <a href="#">Judith Slaying Holofernes (Artemisia Gentileschi)</a> » (<a href="#">voir la liste des auteurs</a>).</p>
                <ol>
                    <li><a href="#">Marie-Jo Bonnet</a>, Les femmes dans l'art : qu'est ce que les femmes ont apporté à l'art ?, Paris, La Martinière, octobre 2004, 252 p. (<a href="#">ISBN 2-7324-3087-0</a>)</li>
                    <li>Mary Garrard, <em>Artemisia Gentileschi</em>, 1989, citée par (en) Patricia Berrahou Phillippy, <em>Painting Women : Cosmetics, Canvases, and Early Modern Culture</em>, <a href="#">JHU Press</a>, 2006, 258 p. (<a href="#">ISBN</a> <a href="#">978-0-8018-8225-8</a>, <a href="#">lire en ligne</a> [<a href="#">archive</a>]), p. 75.</li>
                    <li>« Judith Beheading Holofernes (detail) » [archive], sur wga.hu</li>
                    <li>Esperança Camara, <a href="#">« Gentileschi, Judith Slaying Holofernes »</a> [<a href="#">archive</a>], sur <em>Khan Academy</em></li>
                </ol>
            </section>
            <section>
                <h3>Liens externes</h3>
                <p>Ressources relatives aux beaux-arts : <a href="#">Panorama de l'art</a> <a href="#">Utpictura18</a></p>
                <table>
                    <thead>
                        <tr>
                            <th colspan="3">Livre de Judith</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Personnages</th>
                            <td><a href="#">Judith</a> <a href="#">Holopherne</a></td>
                            <td rowspan="7"><img src="tableau3.JPG" alt=""></td>
                        </tr>
                        <tr>
                            <th>Poésie</th>
                            <td><em><a href="#">Judith</a></em> (anonyme médiéval)</td>
                        </tr>
                        <tr>
                            <th>Théâtre</th>
                            <td><em><a href="#">Judith</a></em> (<a href="#">Jean Giraudoux</a>, 1931)</td>
                        </tr>
                        <tr>
                            <th>Cinéma</th>
                            <td><a href="#"><em>Judith et Holopherne</em></a> (<a href="#">1909</a>) <a href="#"><em>Judith et Holopherne</em></a> (<a href="#">1959</a>)</td>
                        </tr>
                        <tr>
                            <th>Musique</th>
                            <td><a href="#"><em>La GiudittaLa Giuditta</em></a>, <a href="#">oratorio à cinq voix</a> (« de Naples ») d'<a href="#">Alessandro Scarlatti</a> (1693) <a href="#"><em>La Giuditta</em></a>, <a href="#">oratorio à trois voix</a> (« de Cambridge ») d'<a href="#">Alessandro Scarlatti</a> (1697)
                                <a href="#"><em>Juditha triumphans</em></a>, oratorio d'<a href="#">Antonio Vivaldi</a> (1716) <a href="#"><em>betulia liberata</em></a>, oratorio de <a href="#">Mozart</a> et <a href="#">Métastase</a> (1771) <a href="#"><em>Judith</em></a>, opéra de <a href="#">Serov</a> (1863)</td>
                        </tr>
                        <tr>
                            <th>Peinture</th>
                            <td>Le Retour de Judith à Béthulie et La Découverte du cadavre d'Holopherne (Sandro Botticelli, vers 1470)Judith tenant la tête d'Holopherne (Andrea Mantegna, entre 1495 et 1500)Judith (Giorgione, vers 1504)
                                Judith (Palma le Vieux, entre 1525 et 1528)Judith et Holopherne (Caravage, vers 1598)Judith décapitant Holopherne (attribué au Caravage, 1607)Judith décapitant Holopherne (Louis Finson, vers 1607)
                                Judith décapitant Holopherne (Artemisia Gentileschi, entre 1614 et 1620)Judith (Simon Vouet, entre 1620 et 1625)Judith et Holopherne (Francisco de Goya, entre 1819 et 1823)Judith et Holopherne (Horace Vernet, 1829)
                                Judith (August Riedel, 1840, illustration ci-contre)Judith aux portes de Béthulie (Jules-Claude Ziegler, 1847)Judith I (Gustav Klimt, 1902)Judith II ou Salomé (Gustav Klimt, 1909)</td>
                        </tr>
                        <tr>
                            <th>Sculpture</th>
                            <td>Judith et Holopherne (Donatello) (Donatello, vers 1760)</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <figure>
                <img src="tableau4.JPG" alt="">
                <figcaption>Artemisia Gentileschi, Judith décapitant Holopherne, musée des Offices (199 × 162,5 cm).</figcaption>
            </figure>
        </main>
        <footer>

        </footer>
    </body>
</html>